# GithubUser

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/githubuser/: DetailActivity.kt  MainActivity.kt  SectionPagerAdapter.kt  UserAdapter.kt  UserModel.kt
app/src/main/java/com/dicoding/githubuser/database/: DatabaseContract.kt  UserFavorite.kt  UserFavoriteDao.kt  UserFavoriteDatabase.kt  UserFavoriteRepository.kt  UserFavoriteViewModel.kt
app/src/main/java/com/dicoding/githubuser/favorite/: FavoriteActivity.kt
app/src/main/java/com/dicoding/githubuser/follower/: FollowerAdapter.kt  FollowerFragment.kt
app/src/main/java/com/dicoding/githubuser/following/: FollowingAdapter.kt  FollowingFragment.kt
app/src/main/java/com/dicoding/githubuser/mapping/: MappingHelper.kt
app/src/main/java/com/dicoding/githubuser/provider/: UserProvider.kt
app/src/main/java/com/dicoding/githubuser/reminder/: ReminderReceiver.kt
app/src/main/java/com/dicoding/githubuser/retrofit/: ApiEndpoint.kt  ApiService.kt  SearchResponse.kt  UserDetailResponse.kt  UserResponse.kt
app/src/main/java/com/dicoding/githubuser/setting/: SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/dicoding/githubuser/viewmodel/: ViewModelDetail.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  fragment_follower.xml  fragment_following.xml  item_detail.xml  item_users.xml
app/src/main/res/layout-v21/: item_users.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: preferences.xml
githubconsumer/: build.gradle
githubconsumer/src/androidTest/java/com/dicoding/githubconsumer/: ExampleInstrumentedTest.kt
githubconsumer/src/main/: AndroidManifest.xml
githubconsumer/src/main/java/com/dicoding/githubconsumer/: DetailActivity.kt  MainActivity.kt  SectionPagerAdapter.kt  UserAdapter.kt  UserModel.kt
githubconsumer/src/main/java/com/dicoding/githubconsumer/follower/: FollowerAdapter.kt  FollowerFragment.kt
githubconsumer/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_follower.xml  fragment_following.xml
githubconsumer/src/main/res/values/: colors.xml  strings.xml  themes.xml
githubconsumer/src/test/java/com/dicoding/githubconsumer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
