<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:id="@+id/detail_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/colorPrimary">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_detail"
            android:layout_width="100dp"
            android:layout_height="130dp"
            tools:src="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_detailnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
            tools:text="Nama" />

        <TextView
            android:id="@+id/tv_detailusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/fira_sans"
            android:textColor="#BEBEBE"
            android:textSize="15sp"
            tools:text="username" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <View
                android:id="@+id/separator"
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:background="@android:color/white"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fira_sans"
                android:textColor="#BEBEBE"
                android:textSize="12sp"
                tools:text="Location"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_toStartOf="@+id/separator"
                android:layout_centerVertical="true"
                app:drawableStartCompat="@drawable/baseline_location_on_24" />

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="7dp"
                android:fontFamily="@font/fira_sans"
                android:textColor="#BEBEBE"
                android:textSize="12sp"
                tools:text="Company"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_toEndOf="@+id/separator"
                android:layout_centerVertical="true"
                app:drawableStartCompat="@drawable/ic_baseline_work_24" />
        </RelativeLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/detail_top"
        android:background="@color/colorPrimary">

        <TableRow
            android:weightSum="3">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_repo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="500"
                    android:textColor="@color/purple"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repo"
                    android:textColor="#BEBEBE"
                    android:textSize="15sp"
                    android:fontFamily="@font/open_sans"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_followers2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="500"
                    android:textColor="@color/purple"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/followers"
                    android:textColor="#BEBEBE"
                    android:textSize="15sp"
                    android:fontFamily="@font/open_sans"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_following2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="500"
                    android:textColor="@color/purple"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/following"
                    android:textColor="#BEBEBE"
                    android:textSize="15sp"
                    android:fontFamily="@font/open_sans"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/table"
        android:background="@color/colorPrimary"
        app:tabTextColor="@android:color/white"
        android:paddingTop="10dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tabs"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>